GrisaiaSpriteViewer/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls">
  <BitmapImage x:Key="GameIcon_kajitsu" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/kajitsu.png"/>
  <BitmapImage x:Key="GameIcon_meikyuu" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/meikyuu.png"/>
  <BitmapImage x:Key="GameIcon_rakuen" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/rakuen.png"/>
  <BitmapImage x:Key="GameIcon_yuukan" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/yuukan.png"/>
  <BitmapImage x:Key="GameIcon_zankou" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/zankou.png"/>
  <BitmapImage x:Key="GameIcon_senritsu" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/senritsu.png"/>
  <BitmapImage x:Key="GameIcon_idolmahou" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/idolmahou.png"/>
  <BitmapImage x:Key="GameIcon_idolmahou1" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/idolmahou1.png"/>
  <BitmapImage x:Key="GameIcon_idolmahou2" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/idolmahou2.png"/>
  <BitmapImage x:Key="GameIcon_unknown" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/GrisaiaIcons/kajitsu.png"/>

  <BitmapImage x:Key="GameInstall_Validate" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/Icons/BlueAppleArrow.png"/>
  <BitmapImage x:Key="GameInstall_Located" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/Icons/BlueAppleCheck.png"/>
  <BitmapImage x:Key="GameInstall_NotFound" UriSource="/GrisaiaExtractSpriteViewer;component/Resources/Icons/BlueAppleExclamation.png"/>
</ResourceDictionary>