GrisaiaSpriteViewer/Themes/RelayCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls"
                    xmlns:c="clr-namespace:Grisaia.SpriteViewer.Commands"
                    xmlns:vm="clr-namespace:Grisaia.Mvvm.ViewModel;assembly=GrisaiaExtractMvvm">
  <c:RelayInfoCollection x:Key="SpriteSelectionCommands" ViewModelType="{x:Type vm:SpriteSelectionViewModel}">
    <c:RelayInfo Name="ToggleCenterSprite" Text="Toggle Sprite Center" Key="B" Modifiers="Ctrl"/>
    <c:RelayInfo Name="SaveSprite" Text="Save Sprite" Key="S" Modifiers="Ctrl" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/DiskBlack.png"/>
    <c:RelayInfo Name="CopySprite" Text="Copy Sprite" Key="C" Modifiers="Ctrl" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/DocumentCopy.png"/>
    <c:RelayInfo Name="OpenSettings" Text="Settings..." Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/Gear.png"/>
    <!--<c:RelayInfo Name="Open" Text="Open..." Key="O" Modifiers="Ctrl" Icon="/WinDirStat.Net;component/Resources/Icons/Open.png"/>
    <c:RelayInfo Name="Save" Text="Save..." Key="S" Modifiers="Ctrl" Icon="/WinDirStat.Net;component/Resources/Icons/Save.png"/>
    <c:RelayInfo Name="Reload" Text="Reload" Key="F5" Modifiers="Shift" Icon="/WinDirStat.Net;component/Resources/Icons/Reload.png"/>
    <c:RelayInfo Name="Close" Text="Close" Icon="/WinDirStat.Net;component/Resources/Icons/Close.png"/>-->
  </c:RelayInfoCollection>
  <c:RelayInfoCollection x:Key="SettingsCommands" ViewModelType="{x:Type vm:SettingsViewModel}">
    <c:RelayInfo Name="MoveCharacterNameTypeUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveCharacterNameTypeDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
    <c:RelayInfo Name="MoveSpritePrimaryCategoryUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveSpritePrimaryCategoryDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
    <c:RelayInfo Name="MoveSpriteSecondaryCategoryUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveSpriteSecondaryCategoryDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
  </c:RelayInfoCollection>
</ResourceDictionary>