GrisaiaSpriteViewer/Themes/RelayCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls"
                    xmlns:c="clr-namespace:Grisaia.SpriteViewer.Commands"
                    xmlns:vm="clr-namespace:Grisaia.Mvvm.ViewModel;assembly=GrisaiaExtractMvvm">
  <c:RelayInfoCollection x:Key="SpriteSelectionCommands" ViewModelType="{x:Type vm:SpriteSelectionViewModel}">
    <c:RelayInfo Name="ToggleCenterSprite" Text="Toggle Sprite Center" Key="B" Modifiers="Ctrl"/>
    <c:RelayInfo Name="ToggleGuideLines" Text="Show Guidelines" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/GuideLines.png"/>
    <c:RelayInfo Name="ToggleExpand" Text="Expand Sprite" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/LayerResize.png"/>
    <c:RelayInfo Name="SaveSprite" Text="Save Sprite" Key="S" Modifiers="Ctrl" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/DiskBlack.png"/>
    <c:RelayInfo Name="CopySprite" Text="Copy Sprite" Key="C" Modifiers="Ctrl" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/DocumentCopy.png"/>
    <c:RelayInfo Name="OpenSettings" Text="Settings..." Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/Gear.png"/>
    <c:RelayInfo Name="OpenInstallDirs" Text="Install Directories..." Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/BlueAppleFolder.png"/>
    <c:RelayInfo Name="Exit" Text="Exit" Key="W" Modifiers="Ctrl" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/DoorOpenIn.png"/>
  </c:RelayInfoCollection>
  <c:RelayInfoCollection x:Key="SettingsCommands" ViewModelType="{x:Type vm:SettingsViewModel}">
    <c:RelayInfo Name="MoveCharacterNameTypeUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveCharacterNameTypeDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
    <c:RelayInfo Name="MoveSpritePrimaryCategoryUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveSpritePrimaryCategoryDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
    <c:RelayInfo Name="MoveSpriteSecondaryCategoryUp" Text="Move Up" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowUp.png"/>
    <c:RelayInfo Name="MoveSpriteSecondaryCategoryDown" Text="Move Down" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/ArrowDown.png"/>
  </c:RelayInfoCollection>
</ResourceDictionary>