GrisaiaSpriteViewer/Windows/AboutWindow.xaml

<Window x:Class="Grisaia.SpriteViewer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer.Windows"
        mc:Ignorable="d"
        Title="About Grisaia Extract Sprite Viewer" Background="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/Information.png" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight">
  <Grid Width="400">
    <Polygon Fill="#FF5FB083" Points="0,0 145,0 0,145"/>
    <Image x:Name="previewImage" Width="112" Height="112" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/GrisaiaExtractSpriteViewer;component/Resources/App112.png"/>
    
    <StackPanel>
      <GroupBox Header="Details" Margin="138,10,10,0" VerticalAlignment="Top">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
          </Grid.RowDefinitions>
          <Label Grid.ColumnSpan="3" x:Name="labelName" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0E6A9E" FontWeight="Bold">
            <TextBlock x:Name="textBlockName" Text="Grisaia Extract Sprite Viewer"/>
          </Label>
          <StackPanel Grid.Row="1">
            <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Build Date:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Created By:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Grid.Column="2" x:Name="labelVersion" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
              <TextBlock Text="1.0.0.0"/>
            </Label>
            <Label Grid.Column="2" x:Name="labelBuildDate" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
              <TextBlock Text="1/1/2000"/>
            </Label>
            <Label Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,-4,0" VerticalAlignment="Top">
              <TextBlock Cursor="Arrow"><Run Text="Robert Jordan "/><Run Text=" "/><Run Text="trigger_death" FontSize="9" BaselineAlignment="Top"/></TextBlock>
            </Label>
          </StackPanel>
        </Grid>
      </GroupBox>
      
      <GroupBox Header="Description" Margin="10,5,10,0">
        <TextBlock x:Name="textBlockDescription" TextWrapping="WrapWithOverflow" Text="A character sprite viewer and archive extractor for the main Grisaia games. Character sprites can be assembled and saved for use outside the program." Margin="4,4,4,12" Padding="4" VerticalAlignment="Top"/>
      </GroupBox>
      
      <GroupBox Header="Links" Margin="10,5,10,8">
        <TextBlock x:Name="textBlockDescription2" TextWrapping="WrapWithOverflow" Margin="4,4,4,4" Padding="4" VerticalAlignment="Top">
          <Hyperlink x:Name="hyperlink" RequestNavigate="OnRequestNavigate" Focusable="False" NavigateUri="https://github.com/trigger-death/GrisaiaSpriteViewer">
            <Run Text="GitHub Page" FontWeight="Bold"/>
          </Hyperlink>
          <Run Text="|"/>
          <Hyperlink x:Name="hyperlink2" RequestNavigate="OnRequestNavigate" Focusable="False" NavigateUri="https://github.com/trigger-death/GrisaiaSpriteViewer/releases/latest">
            <Run Text="Latest Version" FontWeight="Bold"/>
          </Hyperlink>
        </TextBlock>
      </GroupBox>

      <Border VerticalAlignment="Bottom" Height="49" Background="#FFF0F0F0" BorderThickness="0,1,0,0" BorderBrush="#FFDFDFDF">
        <StackPanel Margin="0,0,18,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Window>
