GrisaiaSpriteViewer/Windows/CreditsWindow.xaml

<Window x:Class="Grisaia.SpriteViewer.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer.Windows"
        mc:Ignorable="d"
        Title="Grisaia Extract Sprite Viewer Credits" Background="#FFF0F0F0" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/GrisaiaExtractSpriteViewer;component/Resources/Icons/CardAddress.png" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
      <Setter Property="Margin" Value="20,0"/>
      <Setter Property="Height" Value="11"/>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFA0A0A0" Offset="0"/>
            <GradientStop Color="#00A0A0A0" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
  <StackPanel Width="400">
    <StackPanel Margin="10">
      <TextBlock TextWrapping="Wrap" Padding="5">
        KIFINT archive and HG-3 image extraction code based off exkifint and hgx2bmp from 
        <Hyperlink NavigateUri="http://asmodean.reverse.net/" RequestNavigate="OnRequestNavigate">asmodean's reverse engineering</Hyperlink>.
      </TextBlock>
      <Separator/>

      <TextBlock TextWrapping="Wrap" Padding="5">
        Special thanks to the moderators at /r/Grisaia for getting me started with their
        <Hyperlink NavigateUri="https://old.reddit.com/r/grisaia/wiki/ripping" RequestNavigate="OnRequestNavigate">Grisaia Ripping Tutorial</Hyperlink>.
      </TextBlock>
      <Separator/>

      <TextBlock TextWrapping="Wrap" Padding="5">
        Most icons from or modified from
        <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/" RequestNavigate="OnRequestNavigate">Fugue Icon Pack</Hyperlink>
        - The best free icon pack a developer could ask for.
      </TextBlock>
    </StackPanel>
    
    <Border VerticalAlignment="Bottom" Height="49" Background="#FFF0F0F0" BorderThickness="0,1,0,0" BorderBrush="#FFDFDFDF">
      <StackPanel Margin="0,0,18,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
      </StackPanel>
    </Border>
  </StackPanel>
</Window>
