WpfTesting/MainWindow.xaml

<Window x:Class="WpfTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesting.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800" Loaded="OnLoaded" PreviewMouseDown="OnPreviewMouseDown">
  <StackPanel>
    <Button Content="Action" Command="{Binding Action}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Label Content="{Binding Collection[0]}"/>
    <Label Content="{Binding Collection[1]}"/>
    <Label Content="{Binding Collection[2]}"/>
    <Label Content="{Binding Collection[3]}"/>
    <!--<ComboBox ItemsSource="{Binding Categories[0].Items}" SelectedItem="{Binding Categories[1]}"/>
    <ComboBox ItemsSource="{Binding Categories[1].Items}" SelectedItem="{Binding Categories[2]}"/>-->
    <!--<local:SpriteCategoryComboBox ItemsSource="{Binding Categories0}" SelectedItem="{Binding Path=Categories1, Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories1}" SelectedItem="{Binding Path=Categories2, Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories2}" SelectedItem="{Binding Path=Categories3, Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories3}" SelectedItem="{Binding Path=Categories4, Mode=TwoWay}"/>-->
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories[0]}" SelectedItem="{Binding Path=Categories[1], Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories[1]}" SelectedItem="{Binding Path=Categories[2], Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories[2]}" SelectedItem="{Binding Path=Categories[3], Mode=TwoWay}"/>
    <local:SpriteCategoryComboBox ItemsSource="{Binding Categories[3]}" SelectedItem="{Binding Path=Categories[4], Mode=TwoWay}"/>
  </StackPanel>
</Window>
