GrisaiaSpriteViewer/LoadingWindow.xaml

<Window x:Class="Grisaia.SpriteViewer.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{Binding Loading, Source={StaticResource Locator}}"
        Title="{Binding Title}" ResizeMode="NoResize" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#FFF0F0F0" Icon="Resources/App.ico" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closed="OnClosed">
  <!--<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadEverything}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>-->
  <Grid Width="380" Height="130" Margin="10,10,10,10">
    <TextBlock x:Name="labelTime" Text="{Binding Ellapsed, StringFormat='mm\\:ss'}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <TextBlock x:Name="labelStatus" Text="{Binding MainStatus}" Margin="5"/>
    <StackPanel VerticalAlignment="Bottom">
      <TextBlock x:Name="labelEntries" Text="{Binding EntriesStatus, StringFormat='Entries: {0}'}" Margin="5"/>
      <ProgressBar x:Name="minorProgressBar" Value="{Binding MinorProgress}" Maximum="1" Height="24"/>
      <TextBlock x:Name="labelGame" Text="{Binding GameStatus, StringFormat='Game: {0}'}" Margin="5"/>
      <ProgressBar x:Name="majorProgressBar" Value="{Binding MajorProgress}" Maximum="1" Height="24"/>
    </StackPanel>
  </Grid>
</Window>
