GrisaiaSpriteViewer/MainWindow.xaml

<Window x:Class="Grisaia.SpriteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer"
        mc:Ignorable="d"
        Title="Grisaia Sprite Browser" Height="450" Width="800" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#FFF0F0F0" PreviewKeyDown="OnPreviewKeyDown" Loaded="OnLoaded">
  <!--
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"-->
  <DockPanel>
    <Border DockPanel.Dock="Top" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
      <Menu>
        <MenuItem Header="File">
          <MenuItem Header="Save Sprite" Click="OnSaveSprite"/>
          <MenuItem Header="Copy Sprite" Click="OnCopySprite"/>
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem x:Name="menuItemExpand" Header="Expand" Click="OnExpandChanged" IsChecked="False" IsCheckable="True"/>
          <MenuItem x:Name="menuItemShowGuidelines" Header="Show Guidelines" Click="OnShowLinesChanged" IsChecked="False" IsCheckable="True"/>
        </MenuItem>
      </Menu>
    </Border>
    <Border DockPanel.Dock="Bottom" BorderBrush="#FFACACAC" BorderThickness="0,1,0,0">
      <StatusBar HorizontalAlignment="Left">
        <StatusBarItem>Dimensions:</StatusBarItem>
        <StatusBarItem x:Name="statusItemDimensions">727x1020</StatusBarItem>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <StatusBarItem>Scale:</StatusBarItem>
        <StatusBarItem x:Name="statusItemScale">100%</StatusBarItem>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <StatusBarItem>Unique Id:</StatusBarItem>
        <StatusBarItem x:Name="statusItemUniqueId">kajitsu-ama__L0-D5-P1-B1__0P01-2P02-3P02</StatusBarItem>
      </StatusBar>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderBrush="#FFACACAC" BorderThickness="0,0,1,0" Padding="10,5" Background="White">
        <StackPanel>
          <TextBlock Text="Sprite Parts" FontWeight="Bold" Margin="-2,0,0,5"/>
          <TextBlock x:Name="labelPartList" Text="Tama04s_1&#xA;Tama04s_002&#xA;Tama04s_0002" FontFamily="Courier New" FontSize="11"/>
        </StackPanel>
      </Border>
      <ScrollViewer Grid.Column="1" x:Name="scrollSprite" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,1,1" Margin="0,0,1,1" SizeChanged="OnScrollSizeChanged" ScrollChanged="OnScrollChanged" >
        <Grid x:Name="gridSpriteArea" Background="#FFCFCFCF" MouseWheel="OnZoomImage">
          <!--<i:Interaction.Behaviors>
                        <local:ZoomOnMouseWheel ModifierKey="LeftCtrl" TranformMode="Layout"/>
                    </i:Interaction.Behaviors>-->
          <Grid x:Name="gridSpriteContainer">
            <Grid.Effect>
              <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" />
            </Grid.Effect>
            <Grid x:Name="gridSprite" Background="White" RenderOptions.BitmapScalingMode="Fant">
              <Grid.LayoutTransform>
                <ScaleTransform x:Name="transform"/>
              </Grid.LayoutTransform>
              <Image x:Name="imagePart0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/kajitsu-ama__L0-D5-P1-B1__0P01-2P02-3P02.png"/>
              <Image x:Name="imagePart1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="imagePart11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="gridLines">
              <!--<Rectangle x:Name="lineBaseline" Fill="Blue" Height="1" VerticalAlignment="Top"/>
                            <Rectangle x:Name="lineCenter" Fill="Red" Width="1" HorizontalAlignment="Left"/>-->
            </Grid>
          </Grid>
        </Grid>
      </ScrollViewer>
      <Border Grid.Column="2" BorderBrush="#FFACACAC" BorderThickness="1,0,0,0">
        <StackPanel Margin="10,2,10,5">
          <TextBlock Margin="0,3">Game</TextBlock>
          <ComboBox x:Name="comboGame" VerticalAlignment="Top" SelectionChanged="OnGameChanged"/>
          <TextBlock Margin="0,3">Character</TextBlock>
          <ComboBox x:Name="comboCharacter" VerticalAlignment="Top" SelectionChanged="OnCharacterChanged"/>

          <Rectangle Fill="#FFACACAC" Height="1" Margin="-10,6,-10,0"/>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <TextBlock Margin="0,3">Lighting</TextBlock>
              <ComboBox x:Name="comboLighting" VerticalAlignment="Top" SelectionChanged="OnLightingChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Margin="0,3">Distance</TextBlock>
              <ComboBox x:Name="comboDistance" VerticalAlignment="Top" SelectionChanged="OnDistanceChanged"/>
            </StackPanel>
          </Grid>
          <TextBlock Margin="0,3" Visibility="Collapsed">Size</TextBlock>
          <ComboBox x:Name="comboSize" VerticalAlignment="Top" SelectionChanged="OnSizeChanged" Visibility="Collapsed"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <TextBlock Margin="0,3">Pose</TextBlock>
              <ComboBox x:Name="comboPose" VerticalAlignment="Top" SelectionChanged="OnPoseChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Margin="0,3">Blush</TextBlock>
              <ComboBox x:Name="comboBlush" VerticalAlignment="Top" SelectionChanged="OnBlushChanged"/>
            </StackPanel>
          </Grid>

          <Rectangle Fill="#FFACACAC" Height="1" Margin="-10,6,-10,0"/>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelPart0" Grid.Column="0">
              <TextBlock x:Name="labelPart0" Margin="0,3">Group 0</TextBlock>
              <ComboBox x:Name="comboPart0" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
            <StackPanel x:Name="panelPart1" Grid.Column="2">
              <TextBlock x:Name="labelPart1" Margin="0,3">Group 1</TextBlock>
              <ComboBox x:Name="comboPart1" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelPart2" Grid.Column="0">
              <TextBlock x:Name="labelPart2" Margin="0,3">Group 2</TextBlock>
              <ComboBox x:Name="comboPart2" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
            <StackPanel x:Name="panelPart3" Grid.Column="2">
              <TextBlock x:Name="labelPart3" Margin="0,3">Group 3</TextBlock>
              <ComboBox x:Name="comboPart3" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelPart4" Grid.Column="0">
              <TextBlock x:Name="labelPart4" Margin="0,3">Group 4</TextBlock>
              <ComboBox x:Name="comboPart4" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
            <StackPanel x:Name="panelPart5" Grid.Column="2">
              <TextBlock x:Name="labelPart5" Margin="0,3">Group 5</TextBlock>
              <ComboBox x:Name="comboPart5" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelPart6" Grid.Column="0">
              <TextBlock x:Name="labelPart6" Margin="0,3">Group 6</TextBlock>
              <ComboBox x:Name="comboPart6" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
            <StackPanel x:Name="panelPart7" Grid.Column="2">
              <TextBlock x:Name="labelPart7" Margin="0,3">Group 7</TextBlock>
              <ComboBox x:Name="comboPart7" VerticalAlignment="Top" SelectionChanged="OnPartChanged"/>
            </StackPanel>
          </Grid>
          <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0,3">Effects</TextBlock>
                            <ComboBox x:Name="comboEffect" VerticalAlignment="Top" SelectionChanged="OnEffectsChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0,3">Nyanmel</TextBlock>
                            <ComboBox x:Name="comboNyanmel" VerticalAlignment="Top" SelectionChanged="OnNyanmelChanged"/>
                        </StackPanel>
                    </Grid>-->
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
