GrisaiaSpriteViewer/SettingsDialog.xaml

<Window x:Class="Grisaia.SpriteViewer.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls"
        xmlns:conv="clr-namespace:Grisaia.SpriteViewer.Converters"
        xmlns:cmd="clr-namespace:Grisaia.SpriteViewer.Commands"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        cmd:RelayInfo.Collection="{StaticResource SettingsCommands}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#FFFCFCFC"
        Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Icon="Resources/Icons/Gear.png" Closed="OnClosed" WindowStartupLocation="CenterOwner">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <ei:CallMethodAction TargetObject="{Binding}" MethodName="Loaded"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="318" Width="494">
    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="250" Height="85">
      <GroupBox.Header>
        <TextBlock Text="Game Naming Scheme" VerticalAlignment="Top" Panel.ZIndex="10" Margin="0" Padding="0,0,0,2"/>
      </GroupBox.Header>
      <Grid>
        <CheckBox Content="Id Only" IsChecked="{Binding GameNamingScheme.IdOnly}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox Content="English Name" IsChecked="{Binding GameNamingScheme.EnglishName}" IsEnabled="{Binding GameNamingEnabled}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0"/>
        <CheckBox Content="Short Name" IsChecked="{Binding GameNamingScheme.ShortName}" IsEnabled="{Binding GameNamingEnabled}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,34,0,0"/>
      </Grid>
    </GroupBox>
    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="250" Height="165">
      <GroupBox.Header>
        <TextBlock Text="Character Category Order" Padding="0,0,0,2"/>
      </GroupBox.Header>
      <Grid>
        <CheckBox Content="Id Only" IsChecked="{Binding CharacterNamingScheme.IdOnly}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox Content="Append Id" IsChecked="{Binding CharacterNamingScheme.AppendId}" IsEnabled="{Binding CharacterNamingEnabled}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0"/>
        <Label Content="Name Type Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0"/>
        <Label Content="Real Name Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,30,0,0"/>

        <ListBox x:Name="listBoxCharacterNameType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="90" Margin="10,59,0,0"
          ItemsSource="{Binding CharacterNamingScheme.Order}"
          SelectedIndex="{Binding SelectedCharacterNameTypeIndex}" IsEnabled="{Binding CharacterNamingEnabled}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={conv:EnumToName}, Mode=OneWay}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel IsEnabled="{Binding CharacterNamingEnabled}" Margin="105,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75">
          <local:CommandButton Command="{Binding MoveCharacterNameTypeUp}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusCharacterNameTypeList"/>
          <local:CommandButton Command="{Binding MoveCharacterNameTypeDown}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusCharacterNameTypeList"/>
        </StackPanel>

        <StackPanel IsEnabled="{Binding CharacterNamingEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,59,0,0">
          <RadioButton GroupName="RealName" Content="First" HorizontalAlignment="Left" VerticalAlignment="Top"
            IsChecked="{Binding CharacterNamingScheme.RealName, ConverterParameter=First, Converter={conv:RadioButtonConverter}}" Margin="0,0,0,8"/>
          <RadioButton GroupName="RealName" Content="First Last" HorizontalAlignment="Left" VerticalAlignment="Top"
            IsChecked="{Binding CharacterNamingScheme.RealName, ConverterParameter=FirstLast, Converter={conv:RadioButtonConverter}}" Margin="0,0,0,8"/>
          <RadioButton GroupName="RealName" Content="Last First" HorizontalAlignment="Left" VerticalAlignment="Top"
            IsChecked="{Binding CharacterNamingScheme.RealName, ConverterParameter=LastFirst, Converter={conv:RadioButtonConverter}}" Margin="0,0,0,8"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,10,0,0" Width="217" Height="255">
      <GroupBox.Header>
        <TextBlock Text="Sprite Category Order" Padding="0,0,0,2"/>
      </GroupBox.Header>
      <Grid>
        <Label Content="Primary Categories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <ListBox x:Name="listBoxPrimary" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="160" Margin="10,36,0,0"
                 ItemsSource="{Binding SpritePrimaryCategories}"
                 SelectedIndex="{Binding SelectedSpritePrimaryCategoryIndex}">
        </ListBox>
        <StackPanel Margin="175,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="61">
          <local:CommandButton Command="{Binding MoveSpritePrimaryCategoryUp}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusPrimary"/>
          <local:CommandButton Command="{Binding MoveSpritePrimaryCategoryDown}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusPrimary"/>
        </StackPanel>
        <Label Content="Secondary Categories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0"/>
        <ListBox x:Name="listBoxSecondary" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="160" Margin="10,122,0,0"
          ItemsSource="{Binding SpriteSecondaryCategories}"
          SelectedIndex="{Binding SelectedSpriteSecondaryCategoryIndex}"/>
        <StackPanel Margin="175,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="95">
          <local:CommandButton Command="{Binding MoveSpriteSecondaryCategoryUp}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusSecondary"/>
          <local:CommandButton Command="{Binding MoveSpriteSecondaryCategoryDown}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FocusSecondary"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <Border VerticalAlignment="Bottom" Height="45" Background="#FFF0F0F0" BorderThickness="0,1,0,0" BorderBrush="#FFDFDFDF">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
        <local:CommandButton Content="OK" Command="{Binding OK}" Height="22" Width="80" Margin="10,0,0,0" IsDefault="True" Click="OnOK"/>
        <local:CommandButton Content="Cancel" Command="{Binding Cancel}" Height="22" Width="80" Margin="10,0,0,0" IsCancel="True" Click="OnCancel"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>
