GrisaiaSpriteViewer/SettingsDialog.xaml

<Window x:Class="Grisaia.SpriteViewer.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grisaia.SpriteViewer.Controls"
        xmlns:conv="clr-namespace:Grisaia.SpriteViewer.Converters"
        xmlns:cmd="clr-namespace:Grisaia.SpriteViewer.Commands"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#FFF0F0F0"
        Title="Grisaia Extract Sprite Viewer - Settings" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Icon="Resources/App.ico">
  <Grid>
    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="254" Height="151">
      <GroupBox.Header>
        <CheckBox Content="Character Name"/>
      </GroupBox.Header>
      <Grid>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="73" Width="121" Margin="5,0,0,5">
          <ListBoxItem Content="Nickname"/>
          <ListBoxItem Content="First Last Name"/>
          <ListBoxItem Content="Title"/>
        </ListBox>
        <CheckBox Content="Last Name First" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox Content="Last Name First" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
